
-amd64-microcode
acpid
base-files
-bnx2-firmware
-bnx2x-firmware
busybox
ca-bundle
-coreutils-nohup
-dnsmasq
dropbear
e100-firmware
-e2fsprogs
-firewall4
-fstools
-fwtool
getrandom
-grub2
-grub2-bios-setup
-intel-microcode
-ip-full
-ipset
-iptables
-iptables-mod-conntrack-extra
-iptables-mod-extra
-iptables-mod-iprange
-iptables-mod-socket
-iptables-mod-tproxy
-jansson4
kernel
-kmod-3c59x
kmod-8139cp
kmod-8139too
-kmod-alx
-kmod-amazon-ena
-kmod-amd-xgbe
-kmod-atl1
-kmod-atl1c
-kmod-atl1e
-kmod-atl2
-kmod-atlantic
-kmod-atm
-kmod-b44
-kmod-be2net
-kmod-bnx2
-kmod-bnx2x
-kmod-button-hotplug
kmod-crypto-acompress
kmod-crypto-aead
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-manager
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha512
-kmod-dm9000
kmod-e100
kmod-e1000
kmod-e1000e
-kmod-et131x
-kmod-ethoc
-kmod-fixed-phy
-kmod-forcedeth
-kmod-fs-vfat
-kmod-hfcmulti
-kmod-hfcpci
-kmod-hwmon-core
-kmod-i2c-algo-bit
-kmod-i2c-core
-kmod-i40e
-kmod-iavf
-kmod-ifb
kmod-igb
-kmod-igbvf
kmod-igc
kmod-input-core
-kmod-ipt-conntrack
-kmod-ipt-conntrack-extra
-kmod-ipt-core
-kmod-ipt-extra
-kmod-ipt-filter
-kmod-ipt-iprange
-kmod-ipt-ipset
-kmod-ipt-nat
-kmod-ipt-offload
-kmod-ipt-raw
-kmod-ipt-socket
-kmod-ipt-tproxy
-kmod-ipvlan
-kmod-ixgbe
-kmod-ixgbevf
-kmod-lan743x
kmod-lib-crc32c
kmod-lib-crc-ccitt
kmod-lib-lzo
-kmod-libphy
kmod-lib-zlib-inflate
-kmod-macsec
-kmod-macvlan
-kmod-mdio
-kmod-mdio-devres
-kmod-mdio-gpio
-kmod-mhi-bus
-kmod-mhi-net
-kmod-mhi-wwan-ctrl
-kmod-mhi-wwan-mbim
-kmod-mii
-kmod-misdn
-kmod-mlx4-core
-kmod-mlx5-core
-kmod-natsemi
-kmod-ne2k-pci
-kmod-net-selftests
-kmod-nf-conntrack6
-kmod-nf-conntrack-netlink
-kmod-nf-flow
-kmod-nf-ipt
-kmod-nf-log6
-kmod-nfnetlink
-kmod-nf-reject6
-kmod-nf-socket
kmod-nft-core
kmod-nft-fib
kmod-nft-nat
-kmod-nft-offload
kmod-nft-tproxy
-kmod-niu
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-pcnet32
-kmod-phy-aquantia
-kmod-phy-ax88796b
-kmod-phy-bcm84881
-kmod-phylink
-kmod-phy-marvell
-kmod-phy-microchip
-kmod-phy-realtek
-kmod-phy-smsc
-kmod-ppp
-kmod-pppoe
-kmod-pppox
-kmod-pps
-kmod-ptp
-kmod-qlcnic
-kmod-r6040
-kmod-r8169
-kmod-sfc
-kmod-sfc-falcon
-kmod-sfp
-kmod-sis190
-kmod-sis900
-kmod-skge
-kmod-sky2
-kmod-slhc
-kmod-solos-pci
-kmod-spi-ks8995
-kmod-ssb
-kmod-swconfig
-kmod-switch-ar8xxx
-kmod-switch-bcm53xx
-kmod-switch-bcm53xx-mdio
-kmod-switch-ip17xx
-kmod-switch-rtl8306
-kmod-switch-rtl8366rb
-kmod-switch-rtl8366s
-kmod-switch-rtl8366-smi
-kmod-switch-rtl8367
-kmod-switch-rtl8367b
-kmod-tg3
-kmod-tulip
-kmod-via-rhine
-kmod-via-velocity
kmod-vmxnet3
-kmod-wwan
libblkid1
libc
libcomerr0
-libext2fs2
-libf2fs6
libgcc
libgcc1
-libjson-c5
libmbedtls12
libmnl0
libnftnl11
libpthread
librt
-libsmartcols1
libss2
libustream-mbedtls
libuuid1
-logd
-mkf2fs
-mtd
netifd
nftables
-odhcp6c
-odhcpd-ipv6only
-opkg
-partx-utils
-ppp
-ppp-mod-pppoe
procd
procd-seccomp
procd-ujail
-r8169-firmware
ubox
ubus
ubusd
uci
-uclient-fetch
ucode
ucode-mod-fs
ucode-mod-ubus
ucode-mod-uci
urandom-seed
urngd
-usign
-wget-ssl
-wget
-pciutils
openvpn

