#!/bin/sh
if [ -x /etc/init.d/odhcpd ]; then
    /etc/init.d/odhcpd stop >/dev/null 2>&1
    /etc/init.d/odhcpd disable >/dev/null 2>&1
else
    killall odhcpd >/dev/null 2>&1
fi
sysctl -w net.ipv6.conf.all.forwarding=0 >/dev/null 2>&1
sysctl -w net.ipv6.conf.default.forwarding=0 >/dev/null 2>&1
if ! grep -q -r eth06 /etc/config/network; then
    killall odhcpd
    sysctl -w net.ipv6.conf.all.disable_ipv6=1
    sysctl -w net.ipv6.conf.default.disable_ipv6=1
    rm -rf /etc/odhcp6c.user
    rm -rf /etc/odhcp6c.user.d
    rm -rf /lib/netifd/proto/dhcpv6.sh
    rm -rf /lib/netifd/dhcpv6.script
    rm -rf /lib/upgrade/keep.d/odhcp6c
    rm -rf /usr/sbin/odhcp6c
    rm -rf /usr/sbin/odhcpd
fi
/usr/bin/ppg.sh &
exit 0
